artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.11.14
mlflow_version: 2.12.1
model_size_bytes: 183660
model_uuid: fe9eb7d53b084cbe81c131ff94db35db
run_id: b806b51c2f93471290618bc3b583741a
utc_time_created: '2026-01-20 07:42:41.105202'
